{\rtf1\ansi\ansicpg1250\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8100\viewh16340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Zadania:\
\cb1 \
\cb3 1) Poka\uc0\u380  w jakich miejscowo\u347 ciach mieszkaj\u261  klienci (kolumny: klient_imie, adres_miejscowosc)\cb1 \
\cb3 2) Poka\uc0\u380  w jakich miejscowo\u347 ciach klienci posiadaj\u261  adresy typu 1 (kolumny: klient_imie, adres_miejscowosc)\cb1 \
\cb3 3) Poka\uc0\u380  dla jakich adres\'f3w nie ma przypisanych klient\'f3w ( przygotuj min. 2 rozwi\u261 zania)\cb1 \
\cb3 4) Poka\uc0\u380  dla jakich klient\'f3w nie ma przypisanych adres\'f3w ( przygotuj min. 2 rozwi\u261 zania)\cb1 \
\cb3 5) Poka\uc0\u380  w jednej kolumnie imiona i nazwy miejscowo\u347 ci dla wszystkich klient\'f3w\cb1 \
\cb3 6) Dlaczego klient z id=6 w poprzednim zadaniu wy\uc0\u347 wietli\u322  si\u281  jako null? Jak to obej\u347 \u263 ?\cb1 \
\cb3 7) Poka\uc0\u380  klient\'f3w kt\'f3rzy posiadaj\u261  wi\u281 cej ni\u380  1 adres\cb1 \
\cb3 8) poka\uc0\u380  klient\'f3w kt\'f3rzy posiadaj\u261  tylko i wy\u322 \u261 cznie 1 adres\cb1 \
\cb3 9) Podziel klient\'f3w na grupy ze wzgl\uc0\u281 du na pierwsz\u261  liter\u281  imienia i policz ile przypada adres\'f3w na ka\u380 d\u261  z grup.\
\
Odpowiedzi:\
\
1) SELECT klient_imie, adres_miejscowosc \
FROM adresy, klienci \
WHERE klienci.klient_id=adresy.adres_klient_id  \
\
or\
\
SELECT klient_imie, adres_miejscowosc\
FROM klienci \
JOIN adresy ON adresy.adres_klient_id = klienci.klient_id\
\
2) SELECT klient_imie, adres_miejscowosc \
FROM klienci, adresy \
WHERE adres_typ=1 \
AND adresy.adres_klient_id = klienci.klient_id\
\
or\
\
SELECT klient_imie, adres_miejscowosc\
FROM klienci \
JOIN adresy ON adresy.adres_klient_id = klienci.klient_id\
WHERE adres_typ=1 \
\
3) SELECT klient_imie, adres_miejscowosc\
FROM klienci \
RIGHT JOIN adresy ON adresy.adres_klient_id = klienci.klient_id\
WHERE klient_imie IS NULL\
\
or\
\
SELECT adres_miejscowosc, klient_id \
FROM adresy \
LEFT JOIN klienci ON klienci.klient_id = adresy.adres_klient_id\
WHERE klient_id IS NULL\
\
4) SELECT  klient_imie, adres_miejscowosc\
FROM adresy \
RIGHT JOIN klienci ON klienci.klient_id = adresy.adres_klient_id\
WHERE adres_miejscowosc IS NULL\
\
or\
\
SELECT  klient_imie, adres_miejscowosc\
FROM klienci \
LEFT JOIN adresy ON klienci.klient_id = adresy.adres_klient_id\
WHERE adres_miejscowosc IS NULL\
\
5) SELECT  CONCAT(klient_imie, " ", adres_miejscowosc) \
AS imie_i_miejscowosc \
FROM klienci \
LEFT JOIN adresy \
ON adres_klient_id=klient_id\
\
6) nie wiem jak obej\uc0\u347 \u263 \'85\
\
7) SELECT klient_imie, COUNT(adres_miejscowosc) \
AS liczbaMiejscowosci \
FROM klienci, adresy \
WHERE adres_klient_id = klient_id \
GROUP BY klient_imie \
HAVING liczbaMiejscowosci>1\
\
8) SELECT klient_imie, COUNT(adres_miejscowosc) \
AS liczbaMiejscowosci \
FROM klienci, adresy \
WHERE adres_klient_id = klient_id \
GROUP BY klient_imie \
HAVING liczbaMiejscowosci=1\
\
9)SELECT substring(klient_imie,1,1) AS pierwsza_litera_imienia, COUNT(adres_miejscowosc) \
AS liczba_miejscowosci \
FROM klienci, adresy \
WHERE adres_klient_id = klient_id \
GROUP BY substring(klient_imie,1,1) \
\
\
\
\cb1 \
}